# Ziggy

./: README.md  pom.xml
src/main/java/com/svlada/ziggy/: App.java  Email.java
src/main/java/com/svlada/ziggy/email/: Content.java  EmailAddress.java  Subject.java
src/main/java/com/svlada/ziggy/mailsender/: AmazonMailSender.java  AmazonMailSenderFactory.java  MailSender.java  MailSenderFactory.java
